<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Sri Mandir Donation Platform</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <style>
        :root {
            --primary-saffron: #FF6B35;
            --sacred-gold: #D4AF37;
            --temple-stone: #8B7355;
            --warm-cream: #FDF6E3;
            --deep-maroon: #800020;
            --forest-green: #228B22;
            --text-dark: #3E2723;
        }
        
        body {
            background-color: var(--warm-cream);
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-spiritual {
            font-family: 'Crimson Text', serif;
        }
        
        .admin-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
        }
        
        .admin-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--primary-saffron) 0%, var(--sacred-gold) 100%);
            color: white;
        }
        
        .btn-admin {
            background: linear-gradient(135deg, var(--primary-saffron) 0%, var(--sacred-gold) 100%);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-admin:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        .reveal-up {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .reveal-up.revealed {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .chart-container {
            height: 400px;
        }
        
        .data-table {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-saffron/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="font-display text-2xl font-bold text-primary-saffron">🕉️ Sri Mandir Admin</h1>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-text-dark hover:text-primary-saffron transition-colors">Home</a>
                    <a href="#dashboard" class="text-primary-saffron font-semibold">Dashboard</a>
                    <a href="#donations" class="text-text-dark hover:text-primary-saffron transition-colors">Donations</a>
                    <a href="#donors" class="text-text-dark hover:text-primary-saffron transition-colors">Donors</a>
                    <button onclick="logout()" class="text-text-dark hover:text-primary-saffron transition-colors">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Admin Dashboard -->
    <section id="dashboard" class="pt-20 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <!-- Header -->
            <div class="mb-8 reveal-up">
                <h1 class="font-display text-4xl font-bold mb-4">
                    <span class="bg-gradient-to-r from-primary-saffron to-sacred-gold bg-clip-text text-transparent">
                        Admin Dashboard
                    </span>
                </h1>
                <p class="text-xl text-gray-600">Manage donations, track progress, and oversee temple fundraising operations</p>
            </div>

            <!-- Key Statistics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8 reveal-up">
                <div class="stat-card rounded-2xl p-6 text-center">
                    <div class="text-3xl font-bold mb-2">₹12,45,678</div>
                    <div class="text-white/90">Total Raised</div>
                    <div class="text-sm text-white/75 mt-1">+₹45,678 this month</div>
                </div>
                
                <div class="stat-card rounded-2xl p-6 text-center">
                    <div class="text-3xl font-bold mb-2">1,247</div>
                    <div class="text-white/90">Total Donors</div>
                    <div class="text-sm text-white/75 mt-1">+89 this month</div>
                </div>
                
                <div class="stat-card rounded-2xl p-6 text-center">
                    <div class="text-3xl font-bold mb-2">49.8%</div>
                    <div class="text-white/90">Goal Achieved</div>
                    <div class="text-sm text-white/75 mt-1">₹25,00,000 target</div>
                </div>
                
                <div class="stat-card rounded-2xl p-6 text-center">
                    <div class="text-3xl font-bold mb-2">₹998</div>
                    <div class="text-white/90">Average Donation</div>
                    <div class="text-sm text-white/75 mt-1">Last 30 days</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid lg:grid-cols-2 gap-8 mb-8">
                <!-- Donation Trends Chart -->
                <div class="admin-card rounded-2xl p-6 reveal-up">
                    <h3 class="font-display text-2xl font-semibold mb-6">Donation Trends</h3>
                    <div id="donation-trends-chart" class="chart-container"></div>
                </div>
                
                <!-- Payment Methods Chart -->
                <div class="admin-card rounded-2xl p-6 reveal-up">
                    <h3 class="font-display text-2xl font-semibold mb-6">Payment Methods</h3>
                    <div id="payment-methods-chart" class="chart-container"></div>
                </div>
            </div>

            <!-- Recent Donations Table -->
            <div class="admin-card rounded-2xl p-6 mb-8 reveal-up">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-display text-2xl font-semibold">Recent Donations</h3>
                    <div class="flex space-x-4">
                        <input type="text" id="donation-search" placeholder="Search donations..." 
                               class="px-4 py-2 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                        <button onclick="exportDonations()" class="btn-admin px-4 py-2 rounded-lg font-semibold">
                            📊 Export Excel
                        </button>
                    </div>
                </div>
                
                <div class="data-table">
                    <table class="w-full">
                        <thead class="bg-gray-50 sticky top-0">
                            <tr>
                                <th class="px-4 py-3 text-left font-semibold">Date</th>
                                <th class="px-4 py-3 text-left font-semibold">Donor</th>
                                <th class="px-4 py-3 text-left font-semibold">Amount</th>
                                <th class="px-4 py-3 text-left font-semibold">Method</th>
                                <th class="px-4 py-3 text-left font-semibold">Status</th>
                                <th class="px-4 py-3 text-left font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="donations-table-body">
                            <!-- Table rows will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Donor Management -->
            <div class="admin-card rounded-2xl p-6 mb-8 reveal-up">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-display text-2xl font-semibold">Donor Management</h3>
                    <button onclick="showAddDonorModal()" class="btn-admin px-4 py-2 rounded-lg font-semibold">
                        ➕ Add Donor
                    </button>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 bg-primary-saffron rounded-full flex items-center justify-center text-white font-bold mr-3">R</div>
                            <div>
                                <h4 class="font-semibold">Ramesh Kumar</h4>
                                <p class="text-sm text-gray-600">ramesh@email.com</p>
                            </div>
                        </div>
                        <div class="text-sm text-gray-600 mb-3">
                            <div>Total Donations: ₹15,003</div>
                            <div>Donations Count: 3</div>
                            <div>Last Donation: Oct 15, 2024</div>
                        </div>
                        <div class="flex space-x-2">
                            <button onclick="viewDonor('ramesh')" class="text-blue-600 hover:text-blue-800 text-sm">View</button>
                            <button onclick="editDonor('ramesh')" class="text-green-600 hover:text-green-800 text-sm">Edit</button>
                            <button onclick="contactDonor('ramesh')" class="text-purple-600 hover:text-purple-800 text-sm">Contact</button>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 bg-sacred-gold rounded-full flex items-center justify-center text-white font-bold mr-3">P</div>
                            <div>
                                <h4 class="font-semibold">Priya Sharma</h4>
                                <p class="text-sm text-gray-600">priya@email.com</p>
                            </div>
                        </div>
                        <div class="text-sm text-gray-600 mb-3">
                            <div>Total Donations: ₹7,503</div>
                            <div>Donations Count: 2</div>
                            <div>Last Donation: Oct 12, 2024</div>
                        </div>
                        <div class="flex space-x-2">
                            <button onclick="viewDonor('priya')" class="text-blue-600 hover:text-blue-800 text-sm">View</button>
                            <button onclick="editDonor('priya')" class="text-green-600 hover:text-green-800 text-sm">Edit</button>
                            <button onclick="contactDonor('priya')" class="text-purple-600 hover:text-purple-800 text-sm">Contact</button>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 bg-forest-green rounded-full flex items-center justify-center text-white font-bold mr-3">A</div>
                            <div>
                                <h4 class="font-semibold">Anonymous</h4>
                                <p class="text-sm text-gray-600">anonymous@donor.com</p>
                            </div>
                        </div>
                        <div class="text-sm text-gray-600 mb-3">
                            <div>Total Donations: ₹22,002</div>
                            <div>Donations Count: 4</div>
                            <div>Last Donation: Oct 10, 2024</div>
                        </div>
                        <div class="flex space-x-2">
                            <button onclick="viewDonor('anonymous')" class="text-blue-600 hover:text-blue-800 text-sm">View</button>
                            <button onclick="editDonor('anonymous')" class="text-green-600 hover:text-green-800 text-sm">Edit</button>
                            <button onclick="contactDonor('anonymous')" class="text-purple-600 hover:text-purple-800 text-sm">Contact</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Management -->
            <div class="admin-card rounded-2xl p-6 reveal-up">
                <h3 class="font-display text-2xl font-semibold mb-6">Content Management</h3>
                
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold mb-4">Post Update</h4>
                        <textarea id="update-content" rows="4" placeholder="Share temple progress update..." 
                                  class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none mb-4"></textarea>
                        <button onclick="postUpdate()" class="btn-admin px-4 py-2 rounded-lg font-semibold w-full">
                            📢 Post Update
                        </button>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold mb-4">Upload Progress Photos</h4>
                        <input type="file" id="photo-upload" accept="image/*" multiple 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none mb-4">
                        <button onclick="uploadPhotos()" class="btn-admin px-4 py-2 rounded-lg font-semibold w-full">
                            📸 Upload Photos
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <!-- Add Donor Modal -->
    <div id="add-donor-modal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h3 class="font-display text-2xl font-semibold">Add New Donor</h3>
                <button onclick="closeModal('add-donor-modal')" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <form id="add-donor-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Full Name *</label>
                    <input type="text" id="new-donor-name" required 
                           class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Email Address *</label>
                    <input type="email" id="new-donor-email" required 
                           class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Phone Number</label>
                    <input type="tel" id="new-donor-phone" 
                           class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Address</label>
                    <textarea id="new-donor-address" rows="3" 
                              class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none"></textarea>
                </div>
                
                <div class="flex space-x-4 pt-4">
                    <button type="button" onclick="closeModal('add-donor-modal')" 
                            class="flex-1 py-3 border-2 border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 btn-admin py-3 rounded-lg font-semibold">
                        Add Donor
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-primary-saffron to-sacred-gold text-white py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p>&copy; 2024 Sri Mandir Trust Admin Portal. Secure access for authorized personnel only.</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        // Initialize admin dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            populateDonationsTable();
            initializeRevealAnimations();
        });

        // Initialize charts
        function initializeCharts() {
            // Donation Trends Chart
            const trendsChart = echarts.init(document.getElementById('donation-trends-chart'));
            const trendsOption = {
                title: {
                    text: 'Monthly Donations',
                    textStyle: { color: '#3E2723' }
                },
                tooltip: { trigger: 'axis' },
                xAxis: {
                    type: 'category',
                    data: ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct']
                },
                yAxis: { type: 'value' },
                series: [{
                    data: [120000, 180000, 220000, 280000, 320000, 450000],
                    type: 'line',
                    smooth: true,
                    lineStyle: { color: '#FF6B35', width: 3 },
                    itemStyle: { color: '#D4AF37' },
                    areaStyle: {
                        color: {
                            type: 'linear',
                            x: 0, y: 0, x2: 0, y2: 1,
                            colorStops: [
                                { offset: 0, color: 'rgba(255, 107, 53, 0.3)' },
                                { offset: 1, color: 'rgba(255, 107, 53, 0.1)' }
                            ]
                        }
                    }
                }]
            };
            trendsChart.setOption(trendsOption);

            // Payment Methods Chart
            const paymentChart = echarts.init(document.getElementById('payment-methods-chart'));
            const paymentOption = {
                title: {
                    text: 'Payment Distribution',
                    textStyle: { color: '#3E2723' }
                },
                tooltip: { trigger: 'item' },
                series: [{
                    type: 'pie',
                    radius: '70%',
                    data: [
                        { value: 45, name: 'Credit/Debit Card', itemStyle: { color: '#FF6B35' } },
                        { value: 35, name: 'UPI', itemStyle: { color: '#D4AF37' } },
                        { value: 20, name: 'Net Banking', itemStyle: { color: '#8B7355' } }
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            paymentChart.setOption(paymentOption);
        }

        // Populate donations table
        function populateDonationsTable() {
            const tbody = document.getElementById('donations-table-body');
            const donations = [
                { date: '2024-10-15', donor: 'Ramesh Kumar', amount: 5001, method: 'UPI', status: 'Completed' },
                { date: '2024-10-14', donor: 'Priya Sharma', amount: 2501, method: 'Card', status: 'Completed' },
                { date: '2024-10-13', donor: 'Anonymous', amount: 11001, method: 'Net Banking', status: 'Completed' },
                { date: '2024-10-12', donor: 'Suresh Patel', amount: 1001, method: 'UPI', status: 'Completed' },
                { date: '2024-10-11', donor: 'Meera Devi', amount: 501, method: 'Card', status: 'Completed' }
            ];

            tbody.innerHTML = donations.map(donation => `
                <tr class="border-b border-gray-100 hover:bg-gray-50">
                    <td class="px-4 py-3">${donation.date}</td>
                    <td class="px-4 py-3">${donation.donor}</td>
                    <td class="px-4 py-3 font-semibold text-primary-saffron">₹${donation.amount.toLocaleString()}</td>
                    <td class="px-4 py-3">${donation.method}</td>
                    <td class="px-4 py-3">
                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">
                            ${donation.status}
                        </span>
                    </td>
                    <td class="px-4 py-3">
                        <button onclick="viewDonation('${donation.donor}')" class="text-blue-600 hover:text-blue-800 mr-2">View</button>
                        <button onclick="downloadReceipt('${donation.donor}')" class="text-green-600 hover:text-green-800">Receipt</button>
                    </td>
                </tr>
            `).join('');
        }

        // Modal functions
        function showAddDonorModal() {
            document.getElementById('add-donor-modal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Admin functions
        function exportDonations() {
            alert('Exporting donations to Excel... (This would generate and download an Excel file in a real application)');
        }

        function postUpdate() {
            const content = document.getElementById('update-content').value;
            if (content.trim()) {
                alert('Update posted successfully! (This would save to database in a real application)');
                document.getElementById('update-content').value = '';
            } else {
                alert('Please enter update content');
            }
        }

        function uploadPhotos() {
            const files = document.getElementById('photo-upload').files;
            if (files.length > 0) {
                alert(`${files.length} photos uploaded successfully! (This would save to server in a real application)`);
                document.getElementById('photo-upload').value = '';
            } else {
                alert('Please select photos to upload');
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'index.html';
            }
        }

        // Donor management functions
        function viewDonor(donorId) {
            alert(`Viewing details for donor: ${donorId} (This would open a detailed view in a real application)`);
        }

        function editDonor(donorId) {
            alert(`Editing donor: ${donorId} (This would open an edit form in a real application)`);
        }

        function contactDonor(donorId) {
            alert(`Opening contact form for donor: ${donorId} (This would open an email composer in a real application)`);
        }

        function viewDonation(donor) {
            alert(`Viewing donation details for: ${donor} (This would show detailed donation information)`);
        }

        function downloadReceipt(donor) {
            alert(`Downloading receipt for: ${donor} (This would generate and download a PDF receipt)`);
        }

        // Initialize reveal animations
        function initializeRevealAnimations() {
            const revealElements = document.querySelectorAll('.reveal-up');
            
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('revealed');
                    }
                });
            }, { threshold: 0.1 });
            
            revealElements.forEach(element => {
                revealObserver.observe(element);
            });
        }

        // Add donor form submission
        document.getElementById('add-donor-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('new-donor-name').value;
            const email = document.getElementById('new-donor-email').value;
            
            if (name && email) {
                alert(`Donor ${name} added successfully! (This would save to database in a real application)`);
                closeModal('add-donor-modal');
                this.reset();
            }
        });
    </script>
</body>
</html>