<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Mandir - Sacred Temple Donation Platform</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    
    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <style>
        :root {
            --primary-saffron: #FF6B35;
            --sacred-gold: #D4AF37;
            --temple-stone: #8B7355;
            --warm-cream: #FDF6E3;
            --deep-maroon: #800020;
            --forest-green: #228B22;
            --text-dark: #3E2723;
        }
        
        body {
            background-color: var(--warm-cream);
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-spiritual {
            font-family: 'Crimson Text', serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(212, 175, 55, 0.1) 100%);
        }
        
        .golden-glow {
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        .temple-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-saffron) 0%, var(--sacred-gold) 100%);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, var(--primary-saffron) 0%, var(--sacred-gold) 100%);
        }
        
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .reveal-up {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .reveal-up.revealed {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        #particles-canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .donation-step {
            display: none;
        }
        
        .donation-step.active {
            display: block;
            animation: slideIn 0.5s ease-in-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .amount-btn {
            transition: all 0.3s ease;
            border: 2px solid var(--sacred-gold);
        }
        
        .amount-btn:hover, .amount-btn.selected {
            background: var(--sacred-gold);
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-saffron/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="font-display text-2xl font-bold text-primary-saffron">🕉️ Sri Mandir</h1>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-text-dark hover:text-primary-saffron transition-colors">Home</a>
                    <a href="transparency.html" class="text-text-dark hover:text-primary-saffron transition-colors">Transparency</a>
                    <a href="admin.html" class="text-text-dark hover:text-primary-saffron transition-colors">Admin</a>
                    <a href="#contact" class="text-text-dark hover:text-primary-saffron transition-colors">Contact</a>
                </div>
                <button class="md:hidden" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <div id="particles-container" class="absolute inset-0"></div>
        
        <div class="hero-gradient absolute inset-0"></div>
        
        <div class="hero-content max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal-up">
                <h1 class="font-display text-5xl md:text-7xl font-bold mb-6">
                    <span class="bg-gradient-to-r from-primary-saffron to-sacred-gold bg-clip-text text-transparent">
                        Support Our Sacred Mission
                    </span>
                </h1>
            </div>
            
            <div class="reveal-up">
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto font-light leading-relaxed">
                    Join us in building a spiritual sanctuary that will serve our community for generations. 
                    Every contribution brings us closer to completing this divine mission.
                </p>
            </div>
            
            <div class="reveal-up">
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
                    <button onclick="scrollToDonation()" class="btn-primary px-8 py-4 rounded-full text-lg font-semibold golden-glow">
                        Make a Donation 🙏
                    </button>
                    <a href="transparency.html" class="px-8 py-4 border-2 border-sacred-gold rounded-full text-lg font-semibold text-sacred-gold hover:bg-sacred-gold hover:text-white transition-all">
                        View Transparency Report
                    </a>
                </div>
            </div>
            
            <!-- Progress Overview -->
            <div class="reveal-up">
                <div class="temple-card rounded-2xl p-8 max-w-2xl mx-auto">
                    <h3 class="font-display text-2xl font-semibold mb-6 text-center">Our Progress</h3>
                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-2">
                            <span>₹12,45,678 raised</span>
                            <span>Goal: ₹25,00,000</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="progress-bar h-3 rounded-full" style="width: 49.8%"></div>
                        </div>
                    </div>
                    <div class="grid grid-cols-3 gap-4 text-center">
                        <div>
                            <div class="text-2xl font-bold text-primary-saffron">49.8%</div>
                            <div class="text-sm text-gray-600">Funded</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-primary-saffron">1,247</div>
                            <div class="text-sm text-gray-600">Donors</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-primary-saffron">6</div>
                            <div class="text-sm text-gray-600">Months Left</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Form Section -->
    <section id="donation" class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12 reveal-up">
                <h2 class="font-display text-4xl font-bold mb-4">
                    <span class="bg-gradient-to-r from-primary-saffron to-sacred-gold bg-clip-text text-transparent">
                        Make Your Donation
                    </span>
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Your generous contribution helps build a sacred space for spiritual growth and community service.
                </p>
            </div>
            
            <div class="temple-card rounded-2xl p-8 reveal-up">
                <!-- Progress Indicator -->
                <div class="flex justify-center mb-8">
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-primary-saffron text-white flex items-center justify-center text-sm font-semibold">1</div>
                            <span class="ml-2 text-sm font-medium">Amount</span>
                        </div>
                        <div class="w-8 h-0.5 bg-gray-300"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-gray-300 text-gray-600 flex items-center justify-center text-sm font-semibold">2</div>
                            <span class="ml-2 text-sm text-gray-600">Details</span>
                        </div>
                        <div class="w-8 h-0.5 bg-gray-300"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-gray-300 text-gray-600 flex items-center justify-center text-sm font-semibold">3</div>
                            <span class="ml-2 text-sm text-gray-600">Payment</span>
                        </div>
                    </div>
                </div>
                
                <!-- Step 1: Amount Selection -->
                <div id="step-1" class="donation-step active">
                    <h3 class="font-display text-2xl font-semibold mb-6 text-center">Select Donation Amount</h3>
                    
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                        <button class="amount-btn p-4 rounded-lg text-center" data-amount="101">
                            <div class="text-2xl font-bold">₹101</div>
                            <div class="text-sm text-gray-600">Basic</div>
                        </button>
                        <button class="amount-btn p-4 rounded-lg text-center" data-amount="501">
                            <div class="text-2xl font-bold">₹501</div>
                            <div class="text-sm text-gray-600">Standard</div>
                        </button>
                        <button class="amount-btn p-4 rounded-lg text-center" data-amount="1001">
                            <div class="text-2xl font-bold">₹1001</div>
                            <div class="text-sm text-gray-600">Premium</div>
                        </button>
                        <button class="amount-btn p-4 rounded-lg text-center" data-amount="5001">
                            <div class="text-2xl font-bold">₹5001</div>
                            <div class="text-sm text-gray-600">Generous</div>
                        </button>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">Custom Amount</label>
                        <input type="number" id="custom-amount" placeholder="Enter amount" 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                    </div>
                    
                    <div class="flex items-center mb-6">
                        <input type="checkbox" id="anonymous" class="mr-2">
                        <label for="anonymous" class="text-sm">Make this donation anonymous</label>
                    </div>
                    
                    <button onclick="nextStep()" class="btn-primary w-full py-3 rounded-lg font-semibold">
                        Continue to Details →
                    </button>
                </div>
                
                <!-- Step 2: Donor Details -->
                <div id="step-2" class="donation-step">
                    <h3 class="font-display text-2xl font-semibold mb-6 text-center">Your Information</h3>
                    
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">Full Name *</label>
                            <input type="text" id="donor-name" placeholder="Enter your full name" 
                                   class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Email Address *</label>
                            <input type="email" id="donor-email" placeholder="Enter your email" 
                                   class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">Phone Number *</label>
                            <input type="tel" id="donor-phone" placeholder="Enter your phone number" 
                                   class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Address</label>
                            <input type="text" id="donor-address" placeholder="Enter your address" 
                                   class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none">
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">Message (Optional)</label>
                        <textarea id="donor-message" rows="3" placeholder="Share your thoughts or prayers..." 
                                  class="w-full p-3 border border-gray-300 rounded-lg focus:border-sacred-gold focus:outline-none"></textarea>
                    </div>
                    
                    <div class="flex gap-4">
                        <button onclick="prevStep()" class="flex-1 py-3 border-2 border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-colors">
                            ← Back
                        </button>
                        <button onclick="nextStep()" class="flex-1 btn-primary py-3 rounded-lg font-semibold">
                            Continue to Payment →
                        </button>
                    </div>
                </div>
                
                <!-- Step 3: Payment Method -->
                <div id="step-3" class="donation-step">
                    <h3 class="font-display text-2xl font-semibold mb-6 text-center">Payment Method</h3>
                    
                    <div class="grid md:grid-cols-3 gap-4 mb-8">
                        <div class="payment-method p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-sacred-gold transition-colors" data-method="card">
                            <div class="text-center">
                                <div class="text-3xl mb-2">💳</div>
                                <div class="font-semibold">Credit/Debit Card</div>
                                <div class="text-sm text-gray-600">Visa, Mastercard, RuPay</div>
                            </div>
                        </div>
                        <div class="payment-method p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-sacred-gold transition-colors" data-method="upi">
                            <div class="text-center">
                                <div class="text-3xl mb-2">📱</div>
                                <div class="font-semibold">UPI Payment</div>
                                <div class="text-sm text-gray-600">Google Pay, PhonePe, Paytm</div>
                            </div>
                        </div>
                        <div class="payment-method p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-sacred-gold transition-colors" data-method="netbanking">
                            <div class="text-center">
                                <div class="text-3xl mb-2">🏦</div>
                                <div class="font-semibold">Net Banking</div>
                                <div class="text-sm text-gray-600">All major banks</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                        <div class="flex items-center">
                            <div class="text-blue-600 mr-2">🔒</div>
                            <div>
                                <div class="font-semibold text-blue-800">Secure Payment</div>
                                <div class="text-sm text-blue-600">Your payment information is encrypted and secure</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex gap-4">
                        <button onclick="prevStep()" class="flex-1 py-3 border-2 border-gray-300 rounded-lg font-semibold hover:bg-gray-50 transition-colors">
                            ← Back
                        </button>
                        <button onclick="processDonation()" class="flex-1 btn-primary py-3 rounded-lg font-semibold">
                            Complete Donation 🙏
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Temple Information Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-white/50">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12 reveal-up">
                <h2 class="font-display text-4xl font-bold mb-4">
                    <span class="bg-gradient-to-r from-primary-saffron to-sacred-gold bg-clip-text text-transparent">
                        Our Sacred Mission
                    </span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    The Sri Mandir project represents more than just a temple - it's a spiritual sanctuary that will serve our community for generations to come. Built with traditional architecture and modern amenities, it will be a place of worship, learning, and community gathering.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div class="reveal-up">
                    <img src="resources/temple-interior-golden.png" alt="Temple Interior" 
                         class="rounded-2xl shadow-2xl w-full h-96 object-cover">
                </div>
                <div class="reveal-up">
                    <h3 class="font-display text-3xl font-semibold mb-6">A Vision of Divine Beauty</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Our temple will feature intricate stone carvings, golden domes, and sacred architecture that follows ancient Vastu principles. Every detail has been carefully planned to create an atmosphere of peace, devotion, and spiritual elevation.
                    </p>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        The main sanctum will house beautifully crafted deities, while the complex will include meditation halls, community kitchens, educational facilities, and serene gardens for contemplation.
                    </p>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary-saffron rounded-full mr-3"></div>
                            <span>Traditional Dravidian architecture</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary-saffron rounded-full mr-3"></div>
                            <span>Modern facilities for all age groups</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary-saffron rounded-full mr-3"></div>
                            <span>Community hall for cultural events</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary-saffron rounded-full mr-3"></div>
                            <span>Peaceful meditation gardens</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Construction Timeline -->
            <div class="reveal-up">
                <h3 class="font-display text-3xl font-semibold mb-8 text-center">Construction Timeline</h3>
                <div class="relative">
                    <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-0.5 bg-sacred-gold"></div>
                    
                    <div class="space-y-12">
                        <div class="flex items-center">
                            <div class="flex-1 text-right pr-8">
                                <h4 class="font-semibold text-lg">Phase 1: Foundation & Structure</h4>
                                <p class="text-gray-600">Completed - Sacred ground breaking and foundation laying</p>
                            </div>
                            <div class="w-4 h-4 bg-primary-saffron rounded-full relative z-10"></div>
                            <div class="flex-1 pl-8">
                                <div class="text-sm text-gray-500">March 2024</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="flex-1 text-right pr-8">
                                <div class="text-sm text-gray-500">August 2024</div>
                            </div>
                            <div class="w-4 h-4 bg-primary-saffron rounded-full relative z-10"></div>
                            <div class="flex-1 pl-8">
                                <h4 class="font-semibold text-lg">Phase 2: Main Structure</h4>
                                <p class="text-gray-600">In Progress - Wall construction and roofing</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="flex-1 text-right pr-8">
                                <h4 class="font-semibold text-lg">Phase 3: Interior & Finishing</h4>
                                <p class="text-gray-600">Upcoming - Interior design and sacred installations</p>
                            </div>
                            <div class="w-4 h-4 bg-gray-300 rounded-full relative z-10"></div>
                            <div class="flex-1 pl-8">
                                <div class="text-sm text-gray-500">December 2024</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="flex-1 text-right pr-8">
                                <div class="text-sm text-gray-500">March 2025</div>
                            </div>
                            <div class="w-4 h-4 bg-gray-300 rounded-full relative z-10"></div>
                            <div class="flex-1 pl-8">
                                <h4 class="font-semibold text-lg">Phase 4: Inauguration</h4>
                                <p class="text-gray-600">Planned - Grand opening and consecration ceremony</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Donors Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12 reveal-up">
                <h2 class="font-display text-4xl font-bold mb-4">
                    <span class="bg-gradient-to-r from-primary-saffron to-sacred-gold bg-clip-text text-transparent">
                        Recent Donors
                    </span>
                </h2>
                <p class="text-xl text-gray-600">
                    Join our community of generous supporters
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 reveal-up">
                <div class="temple-card rounded-xl p-6 text-center">
                    <div class="w-12 h-12 bg-primary-saffron rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4">R</div>
                    <h4 class="font-semibold mb-2">Ramesh Kumar</h4>
                    <p class="text-primary-saffron font-bold text-lg mb-2">₹5,001</p>
                                <p class="text-sm text-gray-600">"Blessed to contribute to this divine mission"</p>
                </div>
                
                <div class="temple-card rounded-xl p-6 text-center">
                    <div class="w-12 h-12 bg-sacred-gold rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4">P</div>
                    <h4 class="font-semibold mb-2">Priya Sharma</h4>
                    <p class="text-primary-saffron font-bold text-lg mb-2">₹2,501</p>
                    <p class="text-sm text-gray-600">"May this temple bring peace to all"</p>
                </div>
                
                <div class="temple-card rounded-xl p-6 text-center">
                    <div class="w-12 h-12 bg-forest-green rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4">A</div>
                    <h4 class="font-semibold mb-2">Anonymous Donor</h4>
                    <p class="text-primary-saffron font-bold text-lg mb-2">₹11,001</p>
                    <p class="text-sm text-gray-600">"Serving the divine cause silently"</p>
                </div>
            </div>
            
            <div class="text-center mt-8 reveal-up">
                <a href="transparency.html" class="btn-primary px-8 py-3 rounded-full font-semibold">
                    View All Donors
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-primary-saffron to-sacred-gold text-white py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-display text-2xl font-bold mb-4">🕉️ Sri Mandir</h3>
                    <p class="text-white/90 leading-relaxed">
                        Building a sacred sanctuary for spiritual growth, community service, and cultural preservation.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-white/90">
                        <li><a href="#home" class="hover:text-white transition-colors">Home</a></li>
                        <li><a href="transparency.html" class="hover:text-white transition-colors">Transparency</a></li>
                        <li><a href="admin.html" class="hover:text-white transition-colors">Admin Login</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-white/90">
                        <div>📧 info@srimandir.org</div>
                        <div>📞 +91 98765 43210</div>
                        <div>📍 Temple Road, Sacred City</div>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-white/90 hover:text-white transition-colors">Facebook</a>
                        <a href="#" class="text-white/90 hover:text-white transition-colors">Twitter</a>
                        <a href="#" class="text-white/90 hover:text-white transition-colors">Instagram</a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center text-white/90">
                <p>&copy; 2024 Sri Mandir Trust. All rights reserved. Built with devotion and modern technology.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>