<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparency Report - Sri Mandir Donation Platform</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    
    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <style>
        :root {
            --primary-saffron: #FF6B35;
            --sacred-gold: #D4AF37;
            --temple-stone: #8B7355;
            --warm-cream: #FDF6E3;
            --deep-maroon: #800020;
            --forest-green: #228B22;
            --text-dark: #3E2723;
        }
        
        body {
            background-color: var(--warm-cream);
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-spiritual {
            font-family: 'Crimson Text', serif;
        }
        
        .transparency-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
        }
        
        .transparency-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
        
        .reveal-up {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .reveal-up.revealed {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .donor-wall {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 0.75rem;
            height: 0.75rem;
            background: var(--primary-saffron);
            border-radius: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 0.375rem;
            top: 1.25rem;
            width: 2px;
            height: calc(100% - 1.25rem);
            background: linear-gradient(to bottom, var(--sacred-gold), transparent);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        .chart-container {
            height: 300px;
        }
        
        .milestone-card {
            background: linear-gradient(135deg, var(--primary-saffron) 0%, var(--sacred-gold) 100%);
            color: white;
        }
        
        .download-btn {
            background: linear-gradient(135deg, var(--forest-green) 0%, var(--sacred-gold) 100%);
            color: white;
            transition: all 0.3s ease;
        }
        
        .download-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(34, 139, 34, 0.3);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-saffron/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="font-display text-2xl font-bold text-primary-saffron">🕉️ Sri Mandir</h1>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-text-dark hover:text-primary-saffron transition-colors">Home</a>
                    <a href="#transparency" class="text-primary-saffron font-semibold">Transparency</a>
                    <a href="admin.html" class="text-text-dark hover:text-primary-saffron transition-colors">Admin</a>
                    <a href="#contact" class="text-text-dark hover:text-primary-saffron transition-colors">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-20 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto text-center">
            <div class="reveal-up">
                <h1 class="font-display text-5xl font-bold mb-6">
                    <span class="bg-gradient-to-r from-primary-saffron to-sacred-gold bg-clip-text text-transparent">
                        Transparency Report
                    </span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    We believe in complete transparency in our fundraising efforts. Every rupee donated is accounted for, 
                    and we regularly update our community on the progress of temple construction and fund utilization.
                </p>
            </div>
        </div>
    </section>

    <!-- Progress Overview -->
    <section id="transparency" class="py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <!-- Main Progress Circle -->
                <div class="lg:col-span-2">
                    <div class="transparency-card rounded-2xl p-8 text-center reveal-up">
                        <h2 class="font-display text-3xl font-bold mb-8">Fundraising Progress</h2>
                        
                        <div class="flex justify-center mb-8">
                            <div class="relative">
                                <svg class="progress-ring w-48 h-48" viewBox="0 0 120 120">
                                    <circle cx="60" cy="60" r="50" stroke="#f3f4f6" stroke-width="8" fill="none"/>
                                    <circle cx="60" cy="60" r="50" stroke="url(#progressGradient)" stroke-width="8" 
                                            fill="none" stroke-linecap="round" class="progress-ring-circle"
                                            stroke-dasharray="314" stroke-dashoffset="157.5"/>
                                    <defs>
                                        <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#FF6B35"/>
                                            <stop offset="100%" style="stop-color:#D4AF37"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <div class="text-center">
                                        <div class="text-4xl font-bold text-primary-saffron">49.8%</div>
                                        <div class="text-sm text-gray-600">Complete</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-3 gap-6 text-center">
                            <div>
                                <div class="text-2xl font-bold text-primary-saffron">₹12,45,678</div>
                                <div class="text-sm text-gray-600">Raised</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-sacred-gold">₹25,00,000</div>
                                <div class="text-sm text-gray-600">Target</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-forest-green">₹12,54,322</div>
                                <div class="text-sm text-gray-600">Remaining</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Key Stats -->
                <div class="space-y-6">
                    <div class="transparency-card rounded-2xl p-6 reveal-up">
                        <h3 class="font-semibold text-lg mb-4">Key Statistics</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Total Donors</span>
                                <span class="font-semibold text-primary-saffron">1,247</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Average Donation</span>
                                <span class="font-semibold text-primary-saffron">₹998</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Largest Donation</span>
                                <span class="font-semibold text-primary-saffron">₹51,000</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Days Remaining</span>
                                <span class="font-semibold text-primary-saffron">180</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="transparency-card rounded-2xl p-6 reveal-up">
                        <h3 class="font-semibold text-lg mb-4">Recent Milestone</h3>
                        <div class="milestone-card rounded-lg p-4 text-center">
                            <div class="text-2xl mb-2">🏗️</div>
                            <div class="font-semibold">Foundation Complete</div>
                            <div class="text-sm text-white/90">October 15, 2024</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Financial Breakdown -->
            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <div class="transparency-card rounded-2xl p-6 reveal-up">
                    <h3 class="font-display text-2xl font-semibold mb-6">Fund Allocation</h3>
                    <div id="fund-allocation-chart" class="chart-container"></div>
                </div>
                
                <div class="transparency-card rounded-2xl p-6 reveal-up">
                    <h3 class="font-display text-2xl font-semibold mb-6">Monthly Progress</h3>
                    <div id="monthly-progress-chart" class="chart-container"></div>
                </div>
            </div>

            <!-- Donor Recognition -->
            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <div class="transparency-card rounded-2xl p-6 reveal-up">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-display text-2xl font-semibold">Donor Recognition Wall</h3>
                        <div class="text-sm text-gray-600">Last 30 Days</div>
                    </div>
                    
                    <div class="donor-wall space-y-4">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-primary-saffron rounded-full flex items-center justify-center text-white font-bold mr-3">R</div>
                                <div>
                                    <div class="font-semibold">Ramesh Kumar</div>
                                    <div class="text-sm text-gray-600">October 15, 2024</div>
                                </div>
                            </div>
                            <div class="text-primary-saffron font-bold">₹5,001</div>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-sacred-gold rounded-full flex items-center justify-center text-white font-bold mr-3">P</div>
                                <div>
                                    <div class="font-semibold">Priya Sharma</div>
                                    <div class="text-sm text-gray-600">October 14, 2024</div>
                                </div>
                            </div>
                            <div class="text-primary-saffron font-bold">₹2,501</div>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-forest-green rounded-full flex items-center justify-center text-white font-bold mr-3">A</div>
                                <div>
                                    <div class="font-semibold">Anonymous</div>
                                    <div class="text-sm text-gray-600">October 13, 2024</div>
                                </div>
                            </div>
                            <div class="text-primary-saffron font-bold">₹11,001</div>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-temple-stone rounded-full flex items-center justify-center text-white font-bold mr-3">S</div>
                                <div>
                                    <div class="font-semibold">Suresh Patel</div>
                                    <div class="text-sm text-gray-600">October 12, 2024</div>
                                </div>
                            </div>
                            <div class="text-primary-saffron font-bold">₹1,001</div>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-deep-maroon rounded-full flex items-center justify-center text-white font-bold mr-3">M</div>
                                <div>
                                    <div class="font-semibold">Meera Devi</div>
                                    <div class="text-sm text-gray-600">October 11, 2024</div>
                                </div>
                            </div>
                            <div class="text-primary-saffron font-bold">₹501</div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-6">
                        <button onclick="viewAllDonors()" class="text-primary-saffron hover:text-sacred-gold font-semibold">
                            View All Donors →
                        </button>
                    </div>
                </div>
                
                <!-- Construction Timeline -->
                <div class="transparency-card rounded-2xl p-6 reveal-up">
                    <h3 class="font-display text-2xl font-semibold mb-6">Construction Timeline</h3>
                    
                    <div class="space-y-6">
                        <div class="timeline-item">
                            <div class="font-semibold text-primary-saffron">Foundation Laid</div>
                            <div class="text-sm text-gray-600 mb-2">March 2024</div>
                            <p class="text-sm text-gray-700">Sacred ground breaking ceremony and foundation stone laying completed with traditional rituals.</p>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="font-semibold text-primary-saffron">Main Structure</div>
                            <div class="text-sm text-gray-600 mb-2">August 2024 - Present</div>
                            <p class="text-sm text-gray-700">Wall construction and roofing work in progress. Traditional stone masonry being used.</p>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="font-semibold text-gray-500">Interior Work</div>
                            <div class="text-sm text-gray-600 mb-2">December 2024</div>
                            <p class="text-sm text-gray-700">Interior design, sacred installations, and decorative elements planned.</p>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="font-semibold text-gray-500">Grand Opening</div>
                            <div class="text-sm text-gray-600 mb-2">March 2025</div>
                            <p class="text-sm text-gray-700">Consecration ceremony and public opening planned for spring 2025.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Financial Reports -->
            <div class="transparency-card rounded-2xl p-6 mb-12 reveal-up">
                <h3 class="font-display text-2xl font-semibold mb-6">Financial Reports & Documentation</h3>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">📊</span>
                        </div>
                        <h4 class="font-semibold mb-2">Monthly Report</h4>
                        <p class="text-sm text-gray-600 mb-4">September 2024 financial summary</p>
                        <button onclick="downloadReport('monthly')" class="download-btn px-4 py-2 rounded-lg font-semibold text-sm">
                            Download PDF
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">📋</span>
                        </div>
                        <h4 class="font-semibold mb-2">Audit Report</h4>
                        <p class="text-sm text-gray-600 mb-4">Independent audit certification</p>
                        <button onclick="downloadReport('audit')" class="download-btn px-4 py-2 rounded-lg font-semibold text-sm">
                            Download PDF
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏗️</span>
                        </div>
                        <h4 class="font-semibold mb-2">Progress Report</h4>
                        <p class="text-sm text-gray-600 mb-4">Construction progress update</p>
                        <button onclick="downloadReport('progress')" class="download-btn px-4 py-2 rounded-lg font-semibold text-sm">
                            Download PDF
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">📜</span>
                        </div>
                        <h4 class="font-semibold mb-2">Trust Deed</h4>
                        <p class="text-sm text-gray-600 mb-4">Legal registration documents</p>
                        <button onclick="downloadReport('trust')" class="download-btn px-4 py-2 rounded-lg font-semibold text-sm">
                            Download PDF
                        </button>
                    </div>
                </div>
            </div>

            <!-- Impact Stories -->
            <div class="transparency-card rounded-2xl p-6 reveal-up">
                <h3 class="font-display text-2xl font-semibold mb-6">Community Impact</h3>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <img src="resources/temple-interior-golden.png" alt="Temple Impact" 
                             class="rounded-lg w-full h-48 object-cover mb-4">
                        <h4 class="font-semibold text-lg mb-3">Building Community Together</h4>
                        <p class="text-gray-600 leading-relaxed">
                            This temple project has already brought together over 1,200 families from our community, 
                            creating bonds that will last for generations. The construction has provided employment 
                            to local artisans and workers, supporting the local economy while preserving traditional 
                            craftsmanship.
                        </p>
                    </div>
                    
                    <div>
                        <img src="resources/temple-garden-peaceful.png" alt="Community Gathering" 
                             class="rounded-lg w-full h-48 object-cover mb-4">
                        <h4 class="font-semibold text-lg mb-3">Spiritual & Cultural Center</h4>
                        <p class="text-gray-600 leading-relaxed">
                            Once completed, this temple will serve as more than a place of worship. It will be a 
                            cultural center hosting educational programs, community kitchens feeding the needy, 
                            and festivals that preserve our rich heritage. Your donations are building a legacy 
                            that will benefit countless future generations.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-primary-saffron to-sacred-gold text-white py-12 mt-16">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-display text-2xl font-bold mb-4">🕉️ Sri Mandir</h3>
                    <p class="text-white/90 leading-relaxed">
                        Committed to transparency and accountability in our sacred mission to build a spiritual sanctuary for our community.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-white/90">
                        <li><a href="index.html" class="hover:text-white transition-colors">Home</a></li>
                        <li><a href="#transparency" class="hover:text-white transition-colors">Transparency</a></li>
                        <li><a href="admin.html" class="hover:text-white transition-colors">Admin Login</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-white/90">
                        <div>📧 info@srimandir.org</div>
                        <div>📞 +91 98765 43210</div>
                        <div>📍 Temple Road, Sacred City</div>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Transparency</h4>
                    <div class="space-y-2 text-white/90">
                        <div>✅ Financial Audits</div>
                        <div>✅ Public Reports</div>
                        <div>✅ Donor Recognition</div>
                        <div>✅ Progress Updates</div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center text-white/90">
                <p>&copy; 2024 Sri Mandir Trust. All donations are tax-exempt under Section 80G. Registered Charity No: TRUST/2024/001</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        // Initialize transparency page
        document.addEventListener('DOMContentLoaded', function() {
            initializeTransparencyCharts();
            animateProgressRing();
            initializeRevealAnimations();
        });

        // Initialize charts
        function initializeTransparencyCharts() {
            // Fund Allocation Chart
            const allocationChart = echarts.init(document.getElementById('fund-allocation-chart'));
            const allocationOption = {
                title: {
                    text: 'Fund Utilization Breakdown',
                    textStyle: { color: '#3E2723', fontSize: 16 }
                },
                tooltip: { trigger: 'item', formatter: '{a} <br/>{b}: ₹{c} ({d}%)' },
                series: [{
                    name: 'Fund Allocation',
                    type: 'pie',
                    radius: '70%',
                    data: [
                        { value: 620000, name: 'Construction', itemStyle: { color: '#FF6B35' } },
                        { value: 310000, name: 'Materials', itemStyle: { color: '#D4AF37' } },
                        { value: 186000, name: 'Labor', itemStyle: { color: '#8B7355' } },
                        { value: 124000, name: 'Permits & Legal', itemStyle: { color: '#228B22' } },
                        { value: 5678, name: 'Administrative', itemStyle: { color: '#800020' } }
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            allocationChart.setOption(allocationOption);

            // Monthly Progress Chart
            const progressChart = echarts.init(document.getElementById('monthly-progress-chart'));
            const progressOption = {
                title: {
                    text: 'Monthly Fundraising',
                    textStyle: { color: '#3E2723', fontSize: 16 }
                },
                tooltip: { trigger: 'axis' },
                xAxis: {
                    type: 'category',
                    data: ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct']
                },
                yAxis: { type: 'value' },
                series: [{
                    data: [120000, 180000, 220000, 280000, 320000, 450000],
                    type: 'bar',
                    itemStyle: {
                        color: {
                            type: 'linear',
                            x: 0, y: 0, x2: 0, y2: 1,
                            colorStops: [
                                { offset: 0, color: '#FF6B35' },
                                { offset: 1, color: '#D4AF37' }
                            ]
                        }
                    }
                }]
            };
            progressChart.setOption(progressOption);
        }

        // Animate progress ring
        function animateProgressRing() {
            const circle = document.querySelector('.progress-ring-circle');
            const radius = circle.r.baseVal.value;
            const circumference = radius * 2 * Math.PI;
            const progress = 49.8; // 49.8%
            const offset = circumference - (progress / 100) * circumference;
            
            circle.style.strokeDasharray = `${circumference} ${circumference}`;
            circle.style.strokeDashoffset = circumference;
            
            setTimeout(() => {
                circle.style.strokeDashoffset = offset;
            }, 500);
        }

        // Download report functions
        function downloadReport(type) {
            const reports = {
                monthly: 'Monthly Financial Report - September 2024.pdf',
                audit: 'Independent Audit Report 2024.pdf',
                progress: 'Construction Progress Report October 2024.pdf',
                trust: 'Sri Mandir Trust Registration Documents.pdf'
            };
            
            alert(`Downloading ${reports[type]}... (This would download the actual PDF file in a real application)`);
        }

        // View all donors
        function viewAllDonors() {
            alert('Opening complete donor list... (This would show a paginated list of all donors in a real application)');
        }

        // Initialize reveal animations
        function initializeRevealAnimations() {
            const revealElements = document.querySelectorAll('.reveal-up');
            
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('revealed');
                    }
                });
            }, { threshold: 0.1 });
            
            revealElements.forEach(element => {
                revealObserver.observe(element);
            });
        }
    </script>
</body>
</html>